<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Tarefa 1
      const body = document.querySelector("body");
      const h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      //Tarefa 2
      const mainTag = document.createElement("main");
      mainTag.className = "main-content";
      body.appendChild(mainTag);

      //Tarefa 3
      const section1 = document.createElement("section");
      section1.className = "center-content";
      mainTag.appendChild(section1);

      //Tarefa 4
      const pTag = document.createElement("p");
      pTag.innerText =
        "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.";
      section1.appendChild(pTag);
    </script>
  </body>
</html>
