<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: #ff8906;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        background-color: #6246ea;
        list-style: none;
      }
      .change-bg-color {
        background-color: grey;
      }
      .bg-yellow {
        background-color: yellow;
      }
      .bg-red {
        background-color: red;
      }
      .bg-brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-bg-color">Qual é a sua cor favorita?</p>
    <ul class="change-bg-color">
      <li class="bg-yellow">Amarelo</li>
      <li class="bg-red">Vermelho</li>
      <li class="bg-brown">Marrom</li>
    </ul>
  </body>
</html>
